Assignment.WpfApp/Views/ContactAddView.xaml

<UserControl x:Class="Assignment.WpfApp.Views.ContactAddView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.WpfApp.Views"
             
             xmlns:models="clr-namespace:Assignment.Shared.Models;assembly=Assignment.Shared"
             xmlns:viewmodels="clr-namespace:Assignment.WpfApp.ViewModels"
             d:DataContext="{d:DesignInstance Type=viewmodels:ContactAddViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
    <Grid>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel Margin="20">
                <Button Content="&lt; Tillbaka" Command="{Binding NavigateToListCommand}" HorizontalAlignment="Left" Background="#ffffff" BorderThickness="0" FontFamily="Verdana" FontSize="14" Foreground="#585858"/>
                <Label Content="Lägg till kontakt" Margin="0,50" FontSize="24" FontFamily="Verdana" HorizontalAlignment="Center"/>
                
                <TextBlock Text="Förnamn" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
                <TextBox Text="{Binding NewContact.FirstName}" x:Name="Input_FirstName" Padding="5,10" Margin="0,0,0,10"/>
                <TextBlock Text="Efternamn" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
                <TextBox Text="{Binding NewContact.LastName}" x:Name="Input_LastName" Padding="5,10" Margin="0,0,0,10"/>
                <TextBlock Text="Adress" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
                <TextBox Text="{Binding NewContact.Address}"  x:Name="Input_Address" Padding="5,10" Margin="0,0,0,10"/>
                <TextBlock Text="Postnummer" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
                <TextBox Text="{Binding NewContact.ZipCode}" x:Name="Input_ZipCode" Padding="5,10" Margin="0,0,0,10"/>
                <TextBlock Text="Stad" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
                <TextBox Text="{Binding NewContact.City}" x:Name="Input_City" Padding="5,10" Margin="0,0,0,10"/>
                <TextBlock Text="Telefonnummer" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
                <TextBox Text="{Binding NewContact.PhoneNumber}" x:Name="Input_PhoneNumber" Padding="5,10" Margin="0,0,0,10"/>
                <TextBlock Text="E-post" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
                <TextBox Text="{Binding NewContact.Email}" x:Name="Input_Email" Padding="5,10" Margin="0,0,0,10"/>
                <Button Content="SPARA KONTAKT" CommandParameter="{Binding .}" Command="{Binding AddContactCommand}" Background="#34A522" BorderThickness="0" Margin="30" Padding="20,10" FontFamily="Verdana" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
