Assignment.WpfApp/Views/ContactDetailsView.xaml

<UserControl x:Class="Assignment.WpfApp.Views.ContactDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment.WpfApp.Views"
             
             xmlns:viewmodel="clr-namespace:Assignment.WpfApp.ViewModels"
             xmlns:model="clr-namespace:Assignment.Shared.Models;assembly=Assignment.Shared" 
             d:DataContext="{d:DesignInstance Type=viewmodel:ContactDetailsViewModel}"
             
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="350">
   
    <Grid>
        <StackPanel Margin="20">
            <Button Content="&lt; Tillbaka" Command="{Binding NavigateToListCommand}" HorizontalAlignment="Left" Background="#ffffff" BorderThickness="0" FontFamily="Verdana" FontSize="14" Foreground="#585858"/>
            <Label Content="Kontaktinformation" Margin="0,30,0,0" FontSize="14" Foreground="#585858" FontFamily="Verdana" HorizontalAlignment="Center"/>
            <TextBlock FontFamily="Verdana" FontSize="24" Margin="0,10,0,40" HorizontalAlignment="Center">
                <Run Text="{Binding Contact.FirstName}" />
                <Run Text="{Binding Contact.LastName}" />
            </TextBlock>
            <TextBlock Text="Adress" FontFamily="Verdana" FontSize="12" Foreground="#585858"/>
            <TextBlock Text="{Binding Contact.Address}" FontFamily="Verdana" FontSize="14" Padding="0,2"/>
            <TextBlock Text="Postadress" FontFamily="Verdana" FontSize="12" Padding="0,10,0,0" Foreground="#585858"/>
            <TextBlock FontFamily="Verdana" FontSize="14" Padding="0,2" >
                <Run Text="{Binding Contact.ZipCode}" />
                <Run Text="{Binding Contact.City}" />
            </TextBlock>
            <TextBlock Text="E-post" FontFamily="Verdana" FontSize="12" Padding="0,10,0,0" Foreground="#585858"/>
            <TextBlock Text="{Binding Contact.Email}" FontFamily="Verdana" FontSize="14" Padding="0,2"/>
            <TextBlock Text="Telefonnummer" FontFamily="Verdana" FontSize="12" Padding="0,10,0,0" Foreground="#585858"/>
            <TextBlock Text="{Binding Contact.PhoneNumber}" FontFamily="Verdana" FontSize="14" Padding="0,2"/>
            <Grid Margin="0,30">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Content="RADERA" Command="{Binding DeleteContactCommand}" CommandParameter="{Binding Contact}" Grid.Column="0" Margin="0,0,5,0" Background="#E21818" Foreground="#ffffff" BorderThickness="0" Padding="0,10" FontFamily="Verdana" />
                <Button Content="REDIGERA" Command="{Binding NavigateToUpdateCommand}" CommandParameter="{Binding Contact}" Grid.Column="1" Margin="5,0,0,0" Background="#34A522" Foreground="#ffffff" BorderThickness="0" Padding="0,10" FontFamily="Verdana"/>
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
