Assignment.WpfApp/Views/MainWindow.xaml

<Window x:Class="Assignment.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment.WpfApp"
        
        xmlns:viewmodels="clr-namespace:Assignment.WpfApp.ViewModels"
        xmlns:views="clr-namespace:Assignment.WpfApp.Views"
        d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        WindowStartupLocation="CenterScreen"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="350">
    <Grid>
        <ContentControl Content="{Binding CurrentViewModel}">
            <ContentControl.Resources>
                
                <DataTemplate DataType="{x:Type viewmodels:ContactListViewModel}">
                    <views:ContactListView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type viewmodels:ContactAddViewModel}">
                    <views:ContactAddView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type viewmodels:ContactDetailsViewModel}">
                    <views:ContactDetailsView />
                </DataTemplate>
                
                <DataTemplate DataType="{x:Type viewmodels:ContactUpdateViewModel}">
                    <views:ContactUpdateView />
                </DataTemplate>
                
            </ContentControl.Resources>
        </ContentControl>
    </Grid>
</Window>
